<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <title>Title</title>

</head>
    <style>
        body{background-color: black;}
    </style>
    <body>
        <div class="container">
            <div id="landing-container" class="col">
                <div class = "row">
                <img style="width:750px" src="https://res.cloudinary.com/japes930/image/upload/v1562705802/2018-nhl-stanley-cup-final-game-five-681x383_b2rayh.jpg">
                    <a href="/gaming"><img style="width:750px" src="https://res.cloudinary.com/japes930/image/upload/v1562708671/fb48ed493348cd9a-600x338_t47cdb.jpg"></a>
                <img style="width:750px" src="https://res.cloudinary.com/japes930/image/upload/c_scale,h_500/v1562769492/strangerthingsse03-blogroll-02-1562003437696_160w_uhskmx.jpg">
                </div>

                <div class="row">
                    <a href="./travel"><img style="height:600px;width:1149px;" src="https://res.cloudinary.com/japes930/image/upload/c_scale,h_600/v1562701280/Zion_2015-229_ip3d7m.jpg"></a>
                <img style="height:600px" src="https://res.cloudinary.com/japes930/image/upload/c_scale,h_600/v1562704769/scrum-rugby-9_xcqry4.jpg">
                <!--<img src="https://res.cloudinary.com/japes930/image/upload/c_scale,h_500/v1562769911/rockworkout_miqkmf.jpg">-->
                <!--<img src="https://res.cloudinary.com/japes930/image/upload/c_scale,h_500/v1562769911/rockworkout_miqkmf.jpg">-->
                </div>

                <!--<div id="landing-title">-->
                    <!--<h1>My Hobbies</h1>-->
                <!--</div>-->
            </div>
        </div>
    </body>
</html>